html[dir="rtl"] .wpml-language-switcher-block .wpml-ls-dropdown ul li.wp-block-navigation-submenu .wp-block-navigation-submenu__toggle img { margin-left: 12px; }
html[dir="rtl"] .wpml-language-switcher-block .wpml-ls-dropdown ul li.wp-block-navigation-submenu ul.isHorizontal li { text-align: right; }
html[dir="rtl"] .wpml-language-switcher-block .wpml-ls-dropdown ul li.wp-block-navigation-submenu ul.isHorizontal li a img { margin-left: 12px; }
.wpml-language-switcher-block { display: flex; box-sizing: border-box; width: 100% !important; }
.wpml-language-switcher-block > .wp-block-navigation-item, .wpml-language-switcher-block > .wp-block-navigation-item > div { display: flex; width: 100% !important; }
.wpml-language-switcher-block .wp-block-navigation__container { background: unset !important; }
.wpml-language-switcher-block .hide-arrow .wp-block-navigation__submenu-icon { display: none; }
.wpml-language-switcher-block .wpml-ls-dropdown ul li button { padding: 0px; }
.wpml-language-switcher-block .wpml-ls-dropdown ul li button + .isHorizontal { min-width: inherit !important; }
.wpml-language-switcher-block .wpml-ls-dropdown ul li button + .isHorizontal li { width: inherit !important; }
.wpml-language-switcher-block .wpml-ls-dropdown ul li button + .isHorizontal li a { display: flex; align-items: center; min-width: max-content; }
.wpml-language-switcher-block .wpml-ls-dropdown ul li.wp-block-navigation-submenu ul.isHorizontal { margin: 0px; min-width: inherit !important; }
.wpml-language-switcher-block .wpml-ls-dropdown ul li.wp-block-navigation-submenu ul.isHorizontal li { text-align: left; width: inherit !important; }
.wpml-language-switcher-block .wpml-ls-dropdown ul li.wp-block-navigation-submenu ul.isHorizontal li a { display: flex; align-items: center; min-width: max-content; }
.wpml-language-switcher-block ul { width: 100%; list-style-type: none !important; padding: 0px !important; }
.wpml-language-switcher-block ul li { margin: 0px !important; }
.wpml-language-switcher-block ul.wp-block-navigation__submenu-container { border: inherit !important; background-color: unset !important; min-width: unset !important; }
.wpml-language-switcher-block ul.wp-block-navigation__submenu-container .wp-block-navigation-item { border-radius: 0px !important; }
.wpml-language-switcher-block ul.wp-block-navigation__submenu-container .wp-block-navigation-item a { display: flex; align-items: center; min-width: max-content; padding: 1px; }
.wpml-language-switcher-block ul.horizontal-list { display: flex; flex-direction: row; align-items: center; justify-content: flex-start; margin: 0px !important; gap: 1em !important; }
.wpml-language-switcher-block ul.horizontal-list li { display: inline-block; margin: 0px; line-height: 100%; }
.wpml-language-switcher-block ul.horizontal-list li a { line-height: 100%; }
.wpml-language-switcher-block ul.center-justify { justify-content: center; }
.wpml-language-switcher-block ul.center-justify .wp-block-navigation-item { justify-content: center; }
.wpml-language-switcher-block ul.right-justify { justify-content: right; }
.wpml-language-switcher-block ul.right-justify .wp-block-navigation-item { justify-content: right; }
.wpml-language-switcher-block ul.space_between-justify { justify-content: space-between; }
.wpml-language-switcher-block ul.space_between-justify li > div { white-space: nowrap; }
.wpml-language-switcher-block .hasHoverColor:hover { color: var(--hover-color) !important; }
.wpml-language-switcher-block .hasHoverBackgroundColor:hover { background-color: var(--hover-background-color) !important; }
.wpml-language-switcher-block ul.isHorizontal { padding-left: 0px; list-style: none; }
.wpml-language-switcher-block ul.isHorizontal li { display: inline; margin-left: 0px; }
.wpml-language-switcher-block ul.isHorizontal li div { display: inline-block; }
.wpml-language-switcher-block ul.hasSpacing.isHorizontal li:not(:last-child) { margin-right: var(--language-spacing) !important; }
.wpml-language-switcher-block ul.hasSpacing.isVertical li:not(:last-child) { margin-bottom: var(--language-spacing) !important; }
.wpml-language-switcher-block ul.hasSpacing.isVertical .wp-block-navigation-item > div, .wpml-language-switcher-block ul.hasSpacing.isVertical .wp-block-navigation-item > div > a { display: inline-flex; align-items: center; }
.wpml-language-switcher-block .hasHoverColor:hover { color: var(--hover-color) !important; }
.wpml-language-switcher-block .hasHoverBackgroundColor:hover { background-color: var(--hover-background-color) !important; }
.wpml-language-switcher-block .hasFontSize { font-size: var(--font-size) !important; }
.wpml-language-switcher-block .hasLetterSpacing { letter-spacing: var(--letter-spacing) !important; }
.wpml-language-switcher-block .hasTextTransform { text-transform: var(--text-transform) !important; }
.wpml-language-switcher-block .hasFontFamily { font-family: var(--font-family) !important; }
.wpml-ls-flag { display: inline-block; }
.wpml-ls-flag-style-btn { border: 0px transparent; padding-top: 3px !important; }
.wpml-ls-flag-style-btn.black-bg { background-color: rgb(0, 0, 0); }
.wpml-ls-flag-style-btn.transparent-bg { background-color: transparent; }
.wpml-ls-control-row { border: 1px solid rgb(148, 148, 148); border-radius: 2px; margin-bottom: 8px; }
.wpml-ls-control-row-with-padding { padding: 1px; }
.wpml-ls-number-control { max-width: 100%; width: 100%; }
.wpml-ls-slider-control-alert { margin-top: 5px !important; }
.wpml-ls-slider .ant-slider-track { background-color: rgb(56, 88, 233); }
.wpml-ls-slider .ant-slider-handle { border: 1px solid rgb(0, 0, 0); }
.wpml-ls-control-blue { color: rgb(56, 88, 233) !important; }
.wpml-ls-number-with-unit-select select { color: rgb(56, 88, 233) !important; font-weight: 900 !important; }
.wpml-ls-control-grey { color: rgb(117, 117, 117); }
.wpml-ls-control-bg-grey { background-color: rgb(166, 166, 166); }
.wpml-ls-control-font { font-family: "sf pro text", sans-serif; font-style: normal; font-weight: 400 !important; font-size: 13px !important; line-height: 140% !important; }
.wpml-ls-option-btn-col { padding: 0.5px; }
.wpml-ls-no-borders { border: none; }
.ant-col-8.wpml-ls-option-btn-col { display: inline-flex; }
.wpml-ls-three-btn-row .wpml-ls-option-btn-wrap { white-space: normal; word-break: break-word; }
.wpml-ls-three-btn-row .ant-btn-no-height-less-padding { height: unset; padding-right: 10px; padding-left: 10px; }
.wpml-ls-full-width { width: 100%; }
.wpml-ls-toggle-control .components-form-toggle.is-checked > .components-form-toggle__track { background-color: rgb(56, 88, 233); border-color: rgb(56, 88, 233); }
.wpml-ls-toggle-control .components-form-toggle.is-checked > .components-form-toggle__thumb { background-color: rgb(255, 255, 255); }
.wpml-ls-toggle-control .components-form-toggle > .components-form-toggle__track { background-color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); }
.wpml-ls-toggle-control .components-form-toggle > .components-form-toggle__thumb { background-color: rgb(0, 0, 0); }
.ant-select-dropdown { min-width: 45px !important; max-width: 45px !important; width: 45px !important; }
.wpml-ls-color-control { border-width: 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-left-style: solid; border-top-color: rgb(221, 221, 221); border-right-color: rgb(221, 221, 221); border-left-color: rgb(221, 221, 221); border-image: initial; border-bottom-style: initial; border-bottom-color: initial; padding: 10px; box-sizing: border-box; }
.wpml-ls-color-control.wpml-ls-with-bottom-border { border-bottom: 1px solid rgb(221, 221, 221); }
.wpml-ls-color-control .wpml-ls-icon-no-color:hover { cursor: pointer; }
.wpml-ls-color-control .component-color-indicator { width: 25px; height: 25px; box-shadow: lightgrey 0px 0px 2px 1px; }
.wpml-ls-color-control .component-color-indicator:hover { cursor: pointer; }
.wpml-ls-color-control .wpml-ls-color-title { top: 3px; }
.wpml-ls-dimension-control { border-top: 1px solid rgb(224, 224, 224); }
.wpml-ls-dimension-control .components-panel__arrow { visibility: hidden; }
.wpml-ls-panel-settings-dropdown-container { position: absolute; right: 0px; }
.wpml-ls-panel-settings-btn { top: 20%; }
.wpml-ls-icon-link { width: 24px; height: 24px; top: 3px; border-radius: 2px; }
.ant-input-number-handler-wrap { display: none !important; }
.ant-input-number-input { padding-right: 0px !important; padding-left: 3px !important; }
.block-editor-contrast-checker + .block-editor-contrast-checker { display: none; }
.current-language-item { display: flex; align-items: center; min-height: 30px; }
.current-language-item .wp-block-navigation-item__content > div { display: flex; align-items: center; }
.wpml-ls-fontLetterCase-control button.components-button.has-icon { margin-right: 0px !important; min-width: 30px !important; height: 30px !important; }
.wpml-ls-fontLetterSpacing-control div.components-input-control__container { top: 4px; }
[data-wpml="language-item"]:first-of-type { margin-top: 5px !important; }
.wp-block-navigation.is-content-justification-space-between .wp-block-page-list { display: contents; }
.wp-block-navigation.is-content-justification-space-between .wpml-language-switcher-navigation-block, .wp-block-navigation.is-content-justification-space-between [data-type="wpml/navigation-language-switcher"] { display: contents !important; }
.wp-block-navigation.is-content-justification-space-between .wpml-language-switcher-navigation-block .wp-block-navigation-item, .wp-block-navigation.is-content-justification-space-between [data-type="wpml/navigation-language-switcher"] .wp-block-navigation-item { display: contents; }
.wp-block-navigation.is-content-justification-space-between .wpml-language-switcher-navigation-block .wp-block-navigation-item > div, .wp-block-navigation.is-content-justification-space-between .wpml-language-switcher-navigation-block .wp-block-navigation-item .horizontal-list, .wp-block-navigation.is-content-justification-space-between [data-type="wpml/navigation-language-switcher"] .wp-block-navigation-item > div, .wp-block-navigation.is-content-justification-space-between [data-type="wpml/navigation-language-switcher"] .wp-block-navigation-item .horizontal-list { display: contents; }
.wp-block-navigation.is-content-justification-space-between .wpml-language-switcher-navigation-block .wp-block-navigation-item > div li.wp-block-navigation-item, .wp-block-navigation.is-content-justification-space-between .wpml-language-switcher-navigation-block .wp-block-navigation-item .horizontal-list li.wp-block-navigation-item, .wp-block-navigation.is-content-justification-space-between [data-type="wpml/navigation-language-switcher"] .wp-block-navigation-item > div li.wp-block-navigation-item, .wp-block-navigation.is-content-justification-space-between [data-type="wpml/navigation-language-switcher"] .wp-block-navigation-item .horizontal-list li.wp-block-navigation-item { display: flex; }
.wp-block-navigation .wpml-block-navigation-language-switcher, .wp-block-navigation [data-type="wpml/navigation-language-switcher"] { flex-direction: var(--navigation-layout-direction,initial); justify-content: var(--navigation-layout-justify,initial); align-items: var(--navigation-layout-align,initial); flex-wrap: var(--navigation-layout-wrap,wrap); background-color: inherit; gap: inherit; margin: 0px; width: fit-content; max-width: fit-content; display: flex !important; }
.wp-block-navigation.items-justified-space-between .wpml-language-switcher-navigation-block.wpml-ls-dropdown { flex: inherit; display: flex !important; }
.wp-block-navigation.items-justified-space-between .wpml-language-switcher-navigation-block.wpml-ls-list { flex: inherit; display: contents !important; }
.wp-block-navigation.items-justified-space-between .wpml-block-navigation-language-switcher.wpml-ls-dropdown, .wp-block-navigation.items-justified-space-between [data-type="wpml/navigation-language-switcher"] { flex: inherit; display: flex !important; }
.wp-block-navigation.items-justified-space-between .wpml-block-navigation-language-switcher.wpml-ls-list, .wp-block-navigation.items-justified-space-between [data-type="wpml/navigation-language-switcher"] { flex: inherit; display: contents !important; }
.wp-block-navigation .wpml-block-navigation-item { background-color: inherit; }
.wp-block-navigation .wpml-block-navigation-item .current-language-item .wp-block-navigation-item__content > div { display: flex; align-items: center; }
.wp-block-navigation__submenu-container li { margin: 0px; }
.wp-block-navigation .wpml-language-switcher-navigation-block { width: unset !important; flex: initial !important; }
.wp-block-navigation .wpml-language-switcher-navigation-block .hide-arrow .wp-block-navigation__submenu-icon { display: none; }
.wp-block-navigation .wpml-language-switcher-navigation-block ul li a { display: flex; align-items: center; }
.wp-block-navigation .wpml-language-switcher-navigation-block ul.horizontal-list { display: flex; flex-direction: row; align-items: center; justify-content: flex-start; margin: 0px !important; gap: 1.5em !important; }
.wp-block-navigation .wpml-language-switcher-navigation-block ul.horizontal-list li { display: inline-block; line-height: 100%; }
.wp-block-navigation .wpml-language-switcher-navigation-block ul.horizontal-list li a, .wp-block-navigation .wpml-language-switcher-navigation-block ul.horizontal-list li div { line-height: 100%; display: inline-flex; align-items: center; }
.ant-input-number { box-sizing: border-box; font-variant: tabular-nums; list-style: none; font-feature-settings: "tnum"; position: relative; min-width: 0px; color: rgba(0, 0, 0, 0.85); font-size: 14px; line-height: 1.5715; background-color: rgb(255, 255, 255); background-image: none; transition: all 0.3s ease 0s; display: inline-block; width: 90px; margin: 0px; padding: 0px; border: 1px solid rgb(217, 217, 217); border-radius: 2px; }
.ant-input-number::-webkit-input-placeholder { color: rgb(191, 191, 191); }
.ant-input-number::placeholder { color: rgb(191, 191, 191); }
.ant-input-number:placeholder-shown { text-overflow: ellipsis; }
.ant-input-number:hover { border-color: rgb(64, 169, 255); border-right-width: 1px !important; }
.ant-input-number:focus, .ant-input-number-focused { border-color: rgb(64, 169, 255); outline: 0px; box-shadow: rgba(24, 144, 255, 0.2) 0px 0px 0px 2px; border-right-width: 1px !important; }
.ant-input-number-disabled { color: rgba(0, 0, 0, 0.25); background-color: rgb(245, 245, 245); cursor: not-allowed; opacity: 1; }
.ant-input-number-disabled:hover { border-color: rgb(217, 217, 217); border-right-width: 1px !important; }
.ant-input-number[disabled] { color: rgba(0, 0, 0, 0.25); background-color: rgb(245, 245, 245); cursor: not-allowed; opacity: 1; }
.ant-input-number[disabled]:hover { border-color: rgb(217, 217, 217); border-right-width: 1px !important; }
.ant-input-number-borderless, .ant-input-number-borderless:hover, .ant-input-number-borderless:focus, .ant-input-number-borderless-focused, .ant-input-number-borderless-disabled, .ant-input-number-borderless[disabled] { background-color: transparent; border: none; box-shadow: none; }
textarea.ant-input-number { max-width: 100%; height: auto; min-height: 32px; line-height: 1.5715; vertical-align: bottom; transition: all 0.3s ease 0s, height 0s ease 0s; }
.ant-input-number-lg { padding: 6.5px 11px; font-size: 16px; }
.ant-input-number-sm { padding: 0px 7px; }
.ant-input-number-handler { position: relative; display: block; width: 100%; height: 50%; overflow: hidden; color: rgba(0, 0, 0, 0.45); font-weight: 700; line-height: 0; text-align: center; transition: all 0.1s linear 0s; }
.ant-input-number-handler:active { background: rgb(244, 244, 244); }
.ant-input-number-handler:hover .ant-input-number-handler-up-inner, .ant-input-number-handler:hover .ant-input-number-handler-down-inner { color: rgb(64, 169, 255); }
.ant-input-number-handler-up-inner, .ant-input-number-handler-down-inner { display: inline-block; font-style: normal; text-align: center; text-transform: none; vertical-align: -0.125em; text-rendering: optimizelegibility; -webkit-font-smoothing: antialiased; position: absolute; right: 4px; width: 12px; height: 12px; color: rgba(0, 0, 0, 0.45); line-height: 12px; transition: all 0.1s linear 0s; user-select: none; }
.ant-input-number-handler-up-inner > *, .ant-input-number-handler-down-inner > * { line-height: 1; }
.ant-input-number-handler-up-inner svg, .ant-input-number-handler-down-inner svg { display: inline-block; }
.ant-input-number-handler-up-inner::before, .ant-input-number-handler-down-inner::before { display: none; }
.ant-input-number-handler-up-inner .ant-input-number-handler-up-inner-icon, .ant-input-number-handler-up-inner .ant-input-number-handler-down-inner-icon, .ant-input-number-handler-down-inner .ant-input-number-handler-up-inner-icon, .ant-input-number-handler-down-inner .ant-input-number-handler-down-inner-icon { display: block; }
.ant-input-number:hover { border-color: rgb(64, 169, 255); border-right-width: 1px !important; }
.ant-input-number:hover + .ant-form-item-children-icon { opacity: 0; transition: opacity 0.24s linear 0.24s; }
.ant-input-number-focused { border-color: rgb(64, 169, 255); outline: 0px; box-shadow: rgba(24, 144, 255, 0.2) 0px 0px 0px 2px; border-right-width: 1px !important; }
.ant-input-number-disabled { color: rgba(0, 0, 0, 0.25); background-color: rgb(245, 245, 245); cursor: not-allowed; opacity: 1; }
.ant-input-number-disabled:hover { border-color: rgb(217, 217, 217); border-right-width: 1px !important; }
.ant-input-number-disabled .ant-input-number-input { cursor: not-allowed; }
.ant-input-number-disabled .ant-input-number-handler-wrap { display: none; }
.ant-input-number-readonly .ant-input-number-handler-wrap { display: none; }
.ant-input-number-input { width: 100%; height: 30px; padding: 0px 11px; text-align: left; background-color: transparent; border: 0px; border-radius: 2px; outline: 0px; transition: all 0.3s linear 0s; }
.ant-input-number-input::-webkit-input-placeholder { color: rgb(191, 191, 191); }
.ant-input-number-input::placeholder { color: rgb(191, 191, 191); }
.ant-input-number-input:placeholder-shown { text-overflow: ellipsis; }
.ant-input-number-input[type="number"]::-webkit-inner-spin-button, .ant-input-number-input[type="number"]::-webkit-outer-spin-button { margin: 0px; appearance: none; }
.ant-input-number-lg { padding: 0px; font-size: 16px; }
.ant-input-number-lg input { height: 38px; }
.ant-input-number-sm { padding: 0px; }
.ant-input-number-sm input { height: 22px; padding: 0px 7px; }
.ant-input-number-handler-wrap { position: absolute; top: 0px; right: 0px; width: 22px; height: 100%; background: rgb(255, 255, 255); border-left: 1px solid rgb(217, 217, 217); border-radius: 0px 2px 2px 0px; opacity: 0; transition: opacity 0.24s linear 0.1s; }
.ant-input-number-handler-wrap .ant-input-number-handler .ant-input-number-handler-up-inner, .ant-input-number-handler-wrap .ant-input-number-handler .ant-input-number-handler-down-inner { min-width: auto; margin-right: 0px; font-size: 7px; }
.ant-input-number-borderless .ant-input-number-handler-wrap { border-left-width: 0px; }
.ant-input-number-handler-wrap:hover .ant-input-number-handler { height: 40%; }
.ant-input-number:hover .ant-input-number-handler-wrap { opacity: 1; }
.ant-input-number-handler-up { border-top-right-radius: 2px; cursor: pointer; }
.ant-input-number-handler-up-inner { top: 50%; margin-top: -5px; text-align: center; }
.ant-input-number-handler-up:hover { height: 60% !important; }
.ant-input-number-handler-down { top: 0px; border-top: 1px solid rgb(217, 217, 217); border-bottom-right-radius: 2px; cursor: pointer; }
.ant-input-number-handler-down-inner { top: 50%; text-align: center; transform: translateY(-50%); }
.ant-input-number-handler-down:hover { height: 60% !important; }
.ant-input-number-borderless .ant-input-number-handler-down { border-top-width: 0px; }
.ant-input-number-handler-up-disabled, .ant-input-number-handler-down-disabled { cursor: not-allowed; }
.ant-input-number-handler-up-disabled:hover .ant-input-number-handler-up-inner, .ant-input-number-handler-down-disabled:hover .ant-input-number-handler-down-inner { color: rgba(0, 0, 0, 0.25); }
.ant-input-number-borderless { box-shadow: none; }
.ant-input-number-rtl { direction: rtl; }
.ant-input-number-rtl .ant-input-number-handler-wrap { right: auto; left: 0px; border-right: 1px solid rgb(217, 217, 217); border-left: 0px; border-radius: 2px 0px 0px 2px; }
.ant-input-number-rtl.ant-input-number-borderless .ant-input-number-handler-wrap { border-right-width: 0px; }
.ant-input-number-rtl .ant-input-number-input { direction: ltr; text-align: right; }
.ant-select-single .ant-select-selector { display: flex; }
.ant-select-single .ant-select-selector .ant-select-selection-search { position: absolute; inset: 0px 11px; }
.ant-select-single .ant-select-selector .ant-select-selection-search-input { width: 100%; }
.ant-select-single .ant-select-selector .ant-select-selection-item, .ant-select-single .ant-select-selector .ant-select-selection-placeholder { padding: 0px; line-height: 30px; transition: all 0.3s ease 0s; }
@supports (-moz-appearance:meterbar) {
  .ant-select-single .ant-select-selector .ant-select-selection-item, .ant-select-single .ant-select-selector .ant-select-selection-placeholder { line-height: 30px; }
}
.ant-select-single .ant-select-selector .ant-select-selection-item { position: relative; user-select: none; }
.ant-select-single .ant-select-selector .ant-select-selection-placeholder { pointer-events: none; }
.ant-select-single .ant-select-selector::after, .ant-select-single .ant-select-selector .ant-select-selection-item::after, .ant-select-single .ant-select-selector .ant-select-selection-placeholder::after { display: inline-block; width: 0px; visibility: hidden; content: " "; }
.ant-select-single.ant-select-show-arrow .ant-select-selection-search { right: 25px; }
.ant-select-single.ant-select-show-arrow .ant-select-selection-item, .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder { padding-right: 18px; }
.ant-select-single.ant-select-open .ant-select-selection-item { color: rgb(191, 191, 191); }
.ant-select-single:not(.ant-select-customize-input) .ant-select-selector { width: 100%; height: 32px; padding: 0px 11px; }
.ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input { height: 30px; }
.ant-select-single:not(.ant-select-customize-input) .ant-select-selector::after { line-height: 30px; }
.ant-select-single.ant-select-customize-input .ant-select-selector::after { display: none; }
.ant-select-single.ant-select-customize-input .ant-select-selector .ant-select-selection-search { position: static; width: 100%; }
.ant-select-single.ant-select-customize-input .ant-select-selector .ant-select-selection-placeholder { position: absolute; right: 0px; left: 0px; padding: 0px 11px; }
.ant-select-single.ant-select-customize-input .ant-select-selector .ant-select-selection-placeholder::after { display: none; }
.ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector { height: 40px; }
.ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector::after, .ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-item, .ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-placeholder { line-height: 38px; }
.ant-select-single.ant-select-lg:not(.ant-select-customize-input):not(.ant-select-customize-input) .ant-select-selection-search-input { height: 38px; }
.ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector { height: 24px; }
.ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector::after, .ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-item, .ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-placeholder { line-height: 22px; }
.ant-select-single.ant-select-sm:not(.ant-select-customize-input):not(.ant-select-customize-input) .ant-select-selection-search-input { height: 22px; }
.ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selection-search { right: 7px; left: 7px; }
.ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector { padding: 0px 7px; }
.ant-select-single.ant-select-sm:not(.ant-select-customize-input).ant-select-show-arrow .ant-select-selection-search { right: 28px; }
.ant-select-single.ant-select-sm:not(.ant-select-customize-input).ant-select-show-arrow .ant-select-selection-item, .ant-select-single.ant-select-sm:not(.ant-select-customize-input).ant-select-show-arrow .ant-select-selection-placeholder { padding-right: 21px; }
.ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector { padding: 0px 11px; }
.ant-select-selection-overflow { position: relative; display: flex; -webkit-box-flex: 1; flex: 1 1 auto; flex-wrap: wrap; max-width: 100%; }
.ant-select-selection-overflow-item { -webkit-box-flex: 0; flex: 0 0 auto; align-self: center; max-width: 100%; }
.ant-select-multiple .ant-select-selector { display: flex; flex-wrap: wrap; -webkit-box-align: center; align-items: center; padding: 1px 4px; }
.ant-select-show-search.ant-select-multiple .ant-select-selector { cursor: text; }
.ant-select-disabled.ant-select-multiple .ant-select-selector { background: rgb(245, 245, 245); cursor: not-allowed; }
.ant-select-multiple .ant-select-selector::after { display: inline-block; width: 0px; margin: 2px 0px; line-height: 24px; content: " "; }
.ant-select-multiple.ant-select-show-arrow .ant-select-selector, .ant-select-multiple.ant-select-allow-clear .ant-select-selector { padding-right: 24px; }
.ant-select-multiple .ant-select-selection-item { position: relative; display: flex; -webkit-box-flex: 0; flex: 0 0 auto; box-sizing: border-box; max-width: 100%; height: 24px; margin-top: 2px; margin-bottom: 2px; line-height: 22px; background: rgb(245, 245, 245); border: 1px solid rgb(240, 240, 240); border-radius: 2px; cursor: default; transition: font-size 0.3s ease 0s, line-height 0.3s ease 0s, height 0.3s ease 0s; user-select: none; margin-inline-end: 4px; padding-inline: 8px 4px; }
.ant-select-disabled.ant-select-multiple .ant-select-selection-item { color: rgb(191, 191, 191); border-color: rgb(217, 217, 217); cursor: not-allowed; }
.ant-select-multiple .ant-select-selection-item-content { display: inline-block; margin-right: 4px; overflow: hidden; white-space: pre; text-overflow: ellipsis; }
.ant-select-multiple .ant-select-selection-item-remove { font-style: normal; text-align: center; text-transform: none; vertical-align: -0.125em; text-rendering: optimizelegibility; -webkit-font-smoothing: antialiased; display: inline-block; color: rgba(0, 0, 0, 0.45); font-weight: 700; font-size: 10px; line-height: inherit; cursor: pointer; }
.ant-select-multiple .ant-select-selection-item-remove > * { line-height: 1; }
.ant-select-multiple .ant-select-selection-item-remove svg { display: inline-block; }
.ant-select-multiple .ant-select-selection-item-remove::before { display: none; }
.ant-select-multiple .ant-select-selection-item-remove .ant-select-multiple .ant-select-selection-item-remove-icon { display: block; }
.ant-select-multiple .ant-select-selection-item-remove > .anticon { vertical-align: -0.2em; }
.ant-select-multiple .ant-select-selection-item-remove:hover { color: rgba(0, 0, 0, 0.75); }
.ant-select-multiple .ant-select-selection-overflow-item + .ant-select-selection-overflow-item .ant-select-selection-search { margin-inline-start: 0px; }
.ant-select-multiple .ant-select-selection-search { position: relative; max-width: 100%; margin-top: 2px; margin-bottom: 2px; margin-inline-start: 7px; }
.ant-select-multiple .ant-select-selection-search-input, .ant-select-multiple .ant-select-selection-search-mirror { height: 24px; font-family: -apple-system, BlinkMacSystemFont, "segoe ui", Roboto, "helvetica neue", Arial, "noto sans", sans-serif, "apple color emoji", "segoe ui emoji", "segoe ui symbol", "noto color emoji"; line-height: 24px; transition: all 0.3s ease 0s; }
.ant-select-multiple .ant-select-selection-search-input { width: 100%; min-width: 4.1px; }
.ant-select-multiple .ant-select-selection-search-mirror { position: absolute; top: 0px; left: 0px; z-index: 999; white-space: pre; visibility: hidden; }
.ant-select-multiple .ant-select-selection-placeholder { position: absolute; top: 50%; right: 11px; left: 11px; transform: translateY(-50%); transition: all 0.3s ease 0s; }
.ant-select-multiple.ant-select-lg .ant-select-selector::after { line-height: 32px; }
.ant-select-multiple.ant-select-lg .ant-select-selection-item { height: 32px; line-height: 30px; }
.ant-select-multiple.ant-select-lg .ant-select-selection-search { height: 33px; line-height: 33px; }
.ant-select-multiple.ant-select-lg .ant-select-selection-search-input, .ant-select-multiple.ant-select-lg .ant-select-selection-search-mirror { height: 32px; line-height: 30px; }
.ant-select-multiple.ant-select-sm .ant-select-selector::after { line-height: 16px; }
.ant-select-multiple.ant-select-sm .ant-select-selection-item { height: 16px; line-height: 14px; }
.ant-select-multiple.ant-select-sm .ant-select-selection-search { height: 17px; line-height: 17px; }
.ant-select-multiple.ant-select-sm .ant-select-selection-search-input, .ant-select-multiple.ant-select-sm .ant-select-selection-search-mirror { height: 16px; line-height: 14px; }
.ant-select-multiple.ant-select-sm .ant-select-selection-placeholder { left: 7px; }
.ant-select-multiple.ant-select-sm .ant-select-selection-search:first-child .ant-select-selection-search-input { margin-left: 3px; }
.ant-select-multiple.ant-select-lg .ant-select-selection-item { height: 32px; line-height: 32px; }
.ant-select-disabled .ant-select-selection-item-remove { display: none; }
.ant-select { box-sizing: border-box; margin: 0px; padding: 0px; color: rgba(0, 0, 0, 0.85); font-size: 14px; font-variant: tabular-nums; line-height: 1.5715; list-style: none; font-feature-settings: "tnum"; position: relative; display: inline-block; cursor: pointer; }
.ant-select:not(.ant-select-customize-input) .ant-select-selector { position: relative; background-color: rgb(255, 255, 255); border: 1px solid rgb(217, 217, 217); border-radius: 2px; transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0s; }
.ant-select:not(.ant-select-customize-input) .ant-select-selector input { cursor: pointer; }
.ant-select-show-search.ant-select:not(.ant-select-customize-input) .ant-select-selector { cursor: text; }
.ant-select-show-search.ant-select:not(.ant-select-customize-input) .ant-select-selector input { cursor: auto; }
.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector { border-color: rgb(64, 169, 255); outline: 0px; box-shadow: rgba(24, 144, 255, 0.2) 0px 0px 0px 2px; border-right-width: 1px !important; }
.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector { color: rgba(0, 0, 0, 0.25); background: rgb(245, 245, 245); cursor: not-allowed; }
.ant-select-multiple.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector { background: rgb(245, 245, 245); }
.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector input { cursor: not-allowed; }
.ant-select:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input { margin: 0px; padding: 0px; background: 0px 0px; border: none; outline: none; appearance: none; }
.ant-select:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input::-webkit-search-cancel-button { display: none; appearance: none; }
.ant-select:not(.ant-select-disabled):hover .ant-select-selector { border-color: rgb(64, 169, 255); border-right-width: 1px !important; }
.ant-select-selection-item { -webkit-box-flex: 1; flex: 1 1 0%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
@media (-ms-high-contrast:none) {
}
.ant-select-selection-placeholder { -webkit-box-flex: 1; flex: 1 1 0%; overflow: hidden; color: rgb(191, 191, 191); white-space: nowrap; text-overflow: ellipsis; pointer-events: none; }
@media (-ms-high-contrast:none) {
}
.ant-select-arrow { display: inline-block; font-style: normal; text-transform: none; vertical-align: -0.125em; text-rendering: optimizelegibility; -webkit-font-smoothing: antialiased; position: absolute; top: 53%; right: 11px; width: 12px; height: 12px; margin-top: -6px; color: rgba(0, 0, 0, 0.25); font-size: 12px; line-height: 1; text-align: center; pointer-events: none; }
.ant-select-arrow > * { line-height: 1; }
.ant-select-arrow svg { display: inline-block; }
.ant-select-arrow::before { display: none; }
.ant-select-arrow .ant-select-arrow-icon { display: block; }
.ant-select-arrow .anticon { vertical-align: top; transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s; }
.ant-select-arrow .anticon > svg { vertical-align: top; }
.ant-select-arrow .anticon:not(.ant-select-suffix) { pointer-events: auto; }
.ant-select-disabled .ant-select-arrow { cursor: not-allowed; }
.ant-select-clear { position: absolute; top: 50%; right: 11px; z-index: 1; display: inline-block; width: 12px; height: 12px; margin-top: -6px; color: rgba(0, 0, 0, 0.25); font-size: 12px; font-style: normal; line-height: 1; text-align: center; text-transform: none; background: rgb(255, 255, 255); cursor: pointer; opacity: 0; transition: color 0.3s ease 0s, opacity 0.15s ease 0s; text-rendering: auto; }
.ant-select-clear::before { display: block; }
.ant-select-clear:hover { color: rgba(0, 0, 0, 0.45); }
.ant-select:hover .ant-select-clear { opacity: 1; }
.ant-select-dropdown { margin: 0px; color: rgba(0, 0, 0, 0.85); line-height: 1.5715; list-style: none; font-feature-settings: "tnum"; position: absolute; top: -9999px; left: -9999px; z-index: 1050; box-sizing: border-box; padding: 4px 0px; overflow: hidden; font-size: 14px; font-variant: initial; background-color: rgb(255, 255, 255); border-radius: 2px; outline: none; box-shadow: rgba(0, 0, 0, 0.12) 0px 3px 6px -4px, rgba(0, 0, 0, 0.08) 0px 6px 16px 0px, rgba(0, 0, 0, 0.05) 0px 9px 28px 8px; }
.ant-select-dropdown.slide-up-enter.slide-up-enter-active.ant-select-dropdown-placement-bottomLeft, .ant-select-dropdown.slide-up-appear.slide-up-appear-active.ant-select-dropdown-placement-bottomLeft { animation-name: antSlideUpIn; }
.ant-select-dropdown.slide-up-enter.slide-up-enter-active.ant-select-dropdown-placement-topLeft, .ant-select-dropdown.slide-up-appear.slide-up-appear-active.ant-select-dropdown-placement-topLeft { animation-name: antSlideDownIn; }
.ant-select-dropdown.slide-up-leave.slide-up-leave-active.ant-select-dropdown-placement-bottomLeft { animation-name: antSlideUpOut; }
.ant-select-dropdown.slide-up-leave.slide-up-leave-active.ant-select-dropdown-placement-topLeft { animation-name: antSlideDownOut; }
.ant-select-dropdown-hidden { display: none; }
.ant-select-dropdown-empty { color: rgba(0, 0, 0, 0.25); }
.ant-select-item-empty { position: relative; display: block; min-height: 32px; padding: 5px 12px; font-weight: 400; font-size: 14px; line-height: 22px; color: rgba(0, 0, 0, 0.25); }
.ant-select-item { position: relative; display: block; min-height: 32px; padding: 5px 12px; color: rgba(0, 0, 0, 0.85); font-weight: 400; font-size: 14px; line-height: 22px; cursor: pointer; transition: background 0.3s ease 0s; }
.ant-select-item-group { color: rgba(0, 0, 0, 0.45); font-size: 12px; cursor: default; }
.ant-select-item-option { display: flex; }
.ant-select-item-option-content { -webkit-box-flex: 1; flex: 1 1 auto; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.ant-select-item-option-state { -webkit-box-flex: 0; flex: 0 0 auto; }
.ant-select-item-option-active:not(.ant-select-item-option-disabled) { background-color: rgb(245, 245, 245); }
.ant-select-item-option-selected:not(.ant-select-item-option-disabled) { color: rgba(0, 0, 0, 0.85); font-weight: 600; background-color: rgb(230, 247, 255); }
.ant-select-item-option-selected:not(.ant-select-item-option-disabled) .ant-select-item-option-state { color: rgb(24, 144, 255); }
.ant-select-item-option-disabled { color: rgba(0, 0, 0, 0.25); cursor: not-allowed; }
.ant-select-item-option-grouped { padding-left: 24px; }
.ant-select-lg { font-size: 16px; }
.ant-select-borderless .ant-select-selector { background-color: transparent !important; border-color: transparent !important; box-shadow: none !important; }
.ant-select-rtl { direction: rtl; }
.ant-select-rtl .ant-select-arrow { right: initial; left: 11px; }
.ant-select-rtl .ant-select-clear { right: initial; left: 11px; }
.ant-select-dropdown-rtl { direction: rtl; }
.ant-select-dropdown-rtl .ant-select-item-option-grouped { padding-right: 24px; padding-left: 12px; }
.ant-select-rtl.ant-select-multiple.ant-select-show-arrow .ant-select-selector, .ant-select-rtl.ant-select-multiple.ant-select-allow-clear .ant-select-selector { padding-right: 4px; padding-left: 24px; }
.ant-select-rtl.ant-select-multiple .ant-select-selection-item { text-align: right; }
.ant-select-rtl.ant-select-multiple .ant-select-selection-item-content { margin-right: 0px; margin-left: 4px; text-align: right; }
.ant-select-rtl.ant-select-multiple .ant-select-selection-search-mirror { right: 0px; left: auto; }
.ant-select-rtl.ant-select-multiple .ant-select-selection-search:first-child > .ant-select-selection-search-input { margin-right: 5px !important; margin-left: 0px !important; }
.ant-select-rtl.ant-select-multiple .ant-select-selection-placeholder { right: 11px; left: auto; }
.ant-select-rtl.ant-select-multiple.ant-select-sm .ant-select-selection-placeholder { right: 7px; }
.ant-select-rtl.ant-select-single .ant-select-selector .ant-select-selection-item, .ant-select-rtl.ant-select-single .ant-select-selector .ant-select-selection-placeholder { right: 0px; left: 9px; text-align: right; }
.ant-select-rtl.ant-select-single.ant-select-show-arrow .ant-select-selection-search { right: 11px; left: 25px; }
.ant-select-rtl.ant-select-single.ant-select-show-arrow .ant-select-selection-item, .ant-select-rtl.ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder { padding-right: 0px; padding-left: 18px; }
.ant-select-rtl.ant-select-single:not(.ant-select-customize-input) .ant-select-selector { padding: 0px 11px; }
.ant-select-rtl.ant-select-single.ant-select-sm:not(.ant-select-customize-input).ant-select-show-arrow .ant-select-selection-search { right: 0px; }
.ant-select-rtl.ant-select-single.ant-select-sm:not(.ant-select-customize-input).ant-select-show-arrow .ant-select-selection-item, .ant-select-rtl.ant-select-single.ant-select-sm:not(.ant-select-customize-input).ant-select-show-arrow .ant-select-selection-placeholder { padding-right: 0px; padding-left: 21px; }
.ant-slider { box-sizing: border-box; color: rgba(0, 0, 0, 0.85); font-size: 14px; font-variant: tabular-nums; line-height: 1.5715; list-style: none; font-feature-settings: "tnum"; position: relative; height: 12px; margin: 10px 6px; padding: 4px 0px; cursor: pointer; touch-action: none; }
.ant-slider-vertical { width: 12px; height: 100%; margin: 6px 10px; padding: 0px 4px; }
.ant-slider-vertical .ant-slider-rail { width: 4px; height: 100%; }
.ant-slider-vertical .ant-slider-track { width: 4px; }
.ant-slider-vertical .ant-slider-handle { margin-top: -6px; margin-left: -5px; }
.ant-slider-vertical .ant-slider-mark { top: 0px; left: 12px; width: 18px; height: 100%; }
.ant-slider-vertical .ant-slider-mark-text { left: 4px; white-space: nowrap; }
.ant-slider-vertical .ant-slider-step { width: 4px; height: 100%; }
.ant-slider-vertical .ant-slider-dot { top: auto; left: 2px; margin-bottom: -4px; }
.ant-slider-tooltip .ant-tooltip-inner { min-width: unset; }
.ant-slider-rtl.ant-slider-vertical .ant-slider-handle { margin-right: -5px; margin-left: 0px; }
.ant-slider-rtl.ant-slider-vertical .ant-slider-mark { right: 12px; left: auto; }
.ant-slider-rtl.ant-slider-vertical .ant-slider-mark-text { right: 4px; left: auto; }
.ant-slider-rtl.ant-slider-vertical .ant-slider-dot { right: 2px; left: auto; }
.ant-slider-with-marks { margin-bottom: 28px; }
.ant-slider-rail { position: absolute; width: 100%; height: 4px; background-color: rgb(245, 245, 245); border-radius: 2px; transition: background-color 0.3s ease 0s; }
.ant-slider-track { position: absolute; height: 4px; background-color: rgb(145, 213, 255); border-radius: 2px; transition: background-color 0.3s ease 0s; }
.ant-slider-handle { position: absolute; width: 14px; height: 14px; margin-top: -5px; background-color: rgb(255, 255, 255); border: 2px solid rgb(145, 213, 255); border-radius: 50%; cursor: pointer; transition: border-color 0.3s ease 0s, box-shadow 0.6s ease 0s, transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28) 0s, -webkit-box-shadow 0.6s ease 0s, -webkit-transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28) 0s; }
.ant-slider-handle-dragging.ant-slider-handle-dragging.ant-slider-handle-dragging { border-color: rgb(70, 166, 255); box-shadow: rgba(24, 144, 255, 0.12) 0px 0px 0px 5px; }
.ant-slider-handle:focus { border-color: rgb(70, 166, 255); outline: none; box-shadow: rgba(24, 144, 255, 0.12) 0px 0px 0px 5px; }
.ant-slider-handle.ant-tooltip-open { border-color: rgb(24, 144, 255); }
.ant-slider:hover .ant-slider-rail { background-color: rgb(225, 225, 225); }
.ant-slider:hover .ant-slider-track { background-color: rgb(105, 192, 255); }
.ant-slider:hover .ant-slider-handle:not(.ant-tooltip-open) { border-color: rgb(105, 192, 255); }
.ant-slider-mark { position: absolute; top: 14px; left: 0px; width: 100%; font-size: 14px; }
.ant-slider-mark-text { position: absolute; display: inline-block; color: rgba(0, 0, 0, 0.45); text-align: center; word-break: keep-all; cursor: pointer; user-select: none; }
.ant-slider-mark-text-active { color: rgba(0, 0, 0, 0.85); }
.ant-slider-step { position: absolute; width: 100%; height: 4px; background: 0px 0px; }
.ant-slider-dot { position: absolute; top: -2px; width: 8px; height: 8px; margin-left: -4px; background-color: rgb(255, 255, 255); border: 2px solid rgb(240, 240, 240); border-radius: 50%; cursor: pointer; }
.ant-slider-dot:first-child { margin-left: -4px; }
.ant-slider-dot:last-child { margin-left: -4px; }
.ant-slider-dot-active { border-color: rgb(140, 200, 255); }
.ant-slider-disabled { cursor: not-allowed; }
.ant-slider-disabled .ant-slider-track { background-color: rgba(0, 0, 0, 0.25) !important; }
.ant-slider-disabled .ant-slider-handle, .ant-slider-disabled .ant-slider-dot { background-color: rgb(255, 255, 255); box-shadow: none; cursor: not-allowed; border-color: rgba(0, 0, 0, 0.25) !important; }
.ant-slider-disabled .ant-slider-mark-text, .ant-slider-disabled .ant-slider-dot { cursor: not-allowed !important; }
.ant-slider-rtl { direction: rtl; }
.ant-slider-rtl .ant-slider-mark { right: 0px; left: auto; }
.ant-slider-rtl .ant-slider-dot { margin-right: -4px; margin-left: 0px; }
.ant-slider-rtl .ant-slider-dot:first-child { margin-right: -4px; margin-left: 0px; }
.ant-slider-rtl .ant-slider-dot:last-child { margin-right: -4px; margin-left: 0px; }
.ant-alert { box-sizing: border-box; margin: 0px; color: rgba(0, 0, 0, 0.85); font-size: 14px; font-variant: tabular-nums; line-height: 1.5715; list-style: none; font-feature-settings: "tnum"; position: relative; display: flex; -webkit-box-align: center; align-items: center; padding: 8px 15px; overflow-wrap: break-word; border-radius: 2px; }
.ant-alert-content { -webkit-box-flex: 1; flex: 1 1 0%; min-width: 0px; }
.ant-alert-icon { margin-right: 8px; }
.ant-alert-description { display: none; font-size: 14px; line-height: 22px; }
.ant-alert-success { background-color: rgb(246, 255, 237); border: 1px solid rgb(183, 235, 143); }
.ant-alert-success .ant-alert-icon { color: rgb(82, 196, 26); }
.ant-alert-info { background-color: rgb(230, 247, 255); border: 1px solid rgb(145, 213, 255); }
.ant-alert-info .ant-alert-icon { color: rgb(24, 144, 255); }
.ant-alert-warning { background-color: rgb(255, 251, 230); border: 1px solid rgb(255, 229, 143); }
.ant-alert-warning .ant-alert-icon { color: rgb(250, 173, 20); }
.ant-alert-error { background-color: rgb(255, 242, 240); border: 1px solid rgb(255, 204, 199); }
.ant-alert-error .ant-alert-icon { color: rgb(255, 77, 79); }
.ant-alert-error .ant-alert-description > pre { margin: 0px; padding: 0px; }
.ant-alert-action { margin-left: 8px; }
.ant-alert-close-icon { margin-left: 8px; padding: 0px; overflow: hidden; font-size: 12px; line-height: 12px; background-color: transparent; border: none; outline: none; cursor: pointer; }
.ant-alert-close-icon .anticon-close { color: rgba(0, 0, 0, 0.45); transition: color 0.3s ease 0s; }
.ant-alert-close-icon .anticon-close:hover { color: rgba(0, 0, 0, 0.75); }
.ant-alert-close-text { color: rgba(0, 0, 0, 0.45); transition: color 0.3s ease 0s; }
.ant-alert-close-text:hover { color: rgba(0, 0, 0, 0.75); }
.ant-alert-with-description { -webkit-box-align: start; align-items: flex-start; padding: 15px 15px 15px 24px; }
.ant-alert-with-description.ant-alert-no-icon { padding: 15px; }
.ant-alert-with-description .ant-alert-icon { margin-right: 15px; font-size: 24px; }
.ant-alert-with-description .ant-alert-message { display: block; margin-bottom: 4px; color: rgba(0, 0, 0, 0.85); font-size: 16px; }
.ant-alert-message { color: rgba(0, 0, 0, 0.85); }
.ant-alert-with-description .ant-alert-description { display: block; }
.ant-alert.ant-alert-motion-leave { overflow: hidden; opacity: 1; transition: max-height 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86) 0s, opacity 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86) 0s, padding-top 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86) 0s, padding-bottom 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86) 0s, margin-bottom 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86) 0s; }
.ant-alert.ant-alert-motion-leave-active { max-height: 0px; padding-top: 0px; padding-bottom: 0px; opacity: 0; margin-bottom: 0px !important; }
.ant-alert-banner { margin-bottom: 0px; border: 0px; border-radius: 0px; }
.ant-alert.ant-alert-rtl { direction: rtl; }
.ant-alert-rtl.ant-alert.ant-alert-no-icon { padding: 8px 15px; }
.ant-alert-rtl .ant-alert-icon { margin-right: auto; margin-left: 8px; }
.ant-alert-rtl .ant-alert-action { margin-right: 8px; margin-left: auto; }
.ant-alert-rtl .ant-alert-close-icon { margin-right: 8px; margin-left: auto; }
.ant-alert-rtl.ant-alert-with-description .ant-alert-icon { margin-right: auto; margin-left: 15px; }
html[dir="rtl"] .wpml-language-switcher-block .wpml-ls-dropdown ul li.wp-block-navigation-submenu .wp-block-navigation-submenu__toggle img { margin-left: 12px; }
html[dir="rtl"] .wpml-language-switcher-block .wpml-ls-dropdown ul li.wp-block-navigation-submenu ul.isHorizontal li { text-align: right; }
html[dir="rtl"] .wpml-language-switcher-block .wpml-ls-dropdown ul li.wp-block-navigation-submenu ul.isHorizontal li a img { margin-left: 12px; }
.wpml-language-switcher-block { display: flex; box-sizing: border-box; width: 100% !important; }
.wpml-language-switcher-block > .wp-block-navigation-item, .wpml-language-switcher-block > .wp-block-navigation-item > div { display: flex; width: 100% !important; }
.wpml-language-switcher-block .wp-block-navigation__container { background: unset !important; }
.wpml-language-switcher-block .hide-arrow .wp-block-navigation__submenu-icon { display: none; }
.wpml-language-switcher-block .wpml-ls-dropdown ul li button { padding: 0px; }
.wpml-language-switcher-block .wpml-ls-dropdown ul li button + .isHorizontal { min-width: inherit !important; }
.wpml-language-switcher-block .wpml-ls-dropdown ul li button + .isHorizontal li { width: inherit !important; }
.wpml-language-switcher-block .wpml-ls-dropdown ul li button + .isHorizontal li a { display: flex; align-items: center; min-width: max-content; }
.wpml-language-switcher-block .wpml-ls-dropdown ul li.wp-block-navigation-submenu ul.isHorizontal { margin: 0px; min-width: inherit !important; }
.wpml-language-switcher-block .wpml-ls-dropdown ul li.wp-block-navigation-submenu ul.isHorizontal li { text-align: left; width: inherit !important; }
.wpml-language-switcher-block .wpml-ls-dropdown ul li.wp-block-navigation-submenu ul.isHorizontal li a { display: flex; align-items: center; min-width: max-content; }
.wpml-language-switcher-block ul { width: 100%; list-style-type: none !important; padding: 0px !important; }
.wpml-language-switcher-block ul li { margin: 0px !important; }
.wpml-language-switcher-block ul.wp-block-navigation__submenu-container { border: inherit !important; background-color: unset !important; min-width: unset !important; }
.wpml-language-switcher-block ul.wp-block-navigation__submenu-container .wp-block-navigation-item { border-radius: 0px !important; }
.wpml-language-switcher-block ul.wp-block-navigation__submenu-container .wp-block-navigation-item a { display: flex; align-items: center; min-width: max-content; padding: 1px; }
.wpml-language-switcher-block ul.horizontal-list { display: flex; flex-direction: row; align-items: center; justify-content: flex-start; margin: 0px !important; gap: 1em !important; }
.wpml-language-switcher-block ul.horizontal-list li { display: inline-block; margin: 0px; line-height: 100%; }
.wpml-language-switcher-block ul.horizontal-list li a { line-height: 100%; }
.wpml-language-switcher-block ul.center-justify { justify-content: center; }
.wpml-language-switcher-block ul.center-justify .wp-block-navigation-item { justify-content: center; }
.wpml-language-switcher-block ul.right-justify { justify-content: right; }
.wpml-language-switcher-block ul.right-justify .wp-block-navigation-item { justify-content: right; }
.wpml-language-switcher-block ul.space_between-justify { justify-content: space-between; }
.wpml-language-switcher-block ul.space_between-justify li > div { white-space: nowrap; }
.wpml-language-switcher-block .hasHoverColor:hover { color: var(--hover-color) !important; }
.wpml-language-switcher-block .hasHoverBackgroundColor:hover { background-color: var(--hover-background-color) !important; }
.wpml-language-switcher-block ul.isHorizontal { padding-left: 0px; list-style: none; }
.wpml-language-switcher-block ul.isHorizontal li { display: inline; margin-left: 0px; }
.wpml-language-switcher-block ul.isHorizontal li div { display: inline-block; }
.wpml-language-switcher-block ul.hasSpacing.isHorizontal li:not(:last-child) { margin-right: var(--language-spacing) !important; }
.wpml-language-switcher-block ul.hasSpacing.isVertical li:not(:last-child) { margin-bottom: var(--language-spacing) !important; }
.wpml-language-switcher-block ul.hasSpacing.isVertical .wp-block-navigation-item > div, .wpml-language-switcher-block ul.hasSpacing.isVertical .wp-block-navigation-item > div > a { display: inline-flex; align-items: center; }
.wpml-language-switcher-block .hasHoverColor:hover { color: var(--hover-color) !important; }
.wpml-language-switcher-block .hasHoverBackgroundColor:hover { background-color: var(--hover-background-color) !important; }
.wpml-language-switcher-block .hasFontSize { font-size: var(--font-size) !important; }
.wpml-language-switcher-block .hasLetterSpacing { letter-spacing: var(--letter-spacing) !important; }
.wpml-language-switcher-block .hasTextTransform { text-transform: var(--text-transform) !important; }
.wpml-language-switcher-block .hasFontFamily { font-family: var(--font-family) !important; }
.wpml-ls-flag { display: inline-block; }
.wpml-ls-flag-style-btn { border: 0px transparent; padding-top: 3px !important; }
.wpml-ls-flag-style-btn.black-bg { background-color: rgb(0, 0, 0); }
.wpml-ls-flag-style-btn.transparent-bg { background-color: transparent; }
.wpml-ls-control-row { border: 1px solid rgb(148, 148, 148); border-radius: 2px; margin-bottom: 8px; }
.wpml-ls-control-row-with-padding { padding: 1px; }
.wpml-ls-number-control { max-width: 100%; width: 100%; }
.wpml-ls-slider-control-alert { margin-top: 5px !important; }
.wpml-ls-slider .ant-slider-track { background-color: rgb(56, 88, 233); }
.wpml-ls-slider .ant-slider-handle { border: 1px solid rgb(0, 0, 0); }
.wpml-ls-control-blue { color: rgb(56, 88, 233) !important; }
.wpml-ls-number-with-unit-select select { color: rgb(56, 88, 233) !important; font-weight: 900 !important; }
.wpml-ls-control-grey { color: rgb(117, 117, 117); }
.wpml-ls-control-bg-grey { background-color: rgb(166, 166, 166); }
.wpml-ls-control-font { font-family: "sf pro text", sans-serif; font-style: normal; font-weight: 400 !important; font-size: 13px !important; line-height: 140% !important; }
.wpml-ls-option-btn-col { padding: 0.5px; }
.wpml-ls-no-borders { border: none; }
.ant-col-8.wpml-ls-option-btn-col { display: inline-flex; }
.wpml-ls-three-btn-row .wpml-ls-option-btn-wrap { white-space: normal; word-break: break-word; }
.wpml-ls-three-btn-row .ant-btn-no-height-less-padding { height: unset; padding-right: 10px; padding-left: 10px; }
.wpml-ls-full-width { width: 100%; }
.wpml-ls-toggle-control .components-form-toggle.is-checked > .components-form-toggle__track { background-color: rgb(56, 88, 233); border-color: rgb(56, 88, 233); }
.wpml-ls-toggle-control .components-form-toggle.is-checked > .components-form-toggle__thumb { background-color: rgb(255, 255, 255); }
.wpml-ls-toggle-control .components-form-toggle > .components-form-toggle__track { background-color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); }
.wpml-ls-toggle-control .components-form-toggle > .components-form-toggle__thumb { background-color: rgb(0, 0, 0); }
.ant-select-dropdown { min-width: 45px !important; max-width: 45px !important; width: 45px !important; }
.wpml-ls-color-control { border-width: 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-left-style: solid; border-top-color: rgb(221, 221, 221); border-right-color: rgb(221, 221, 221); border-left-color: rgb(221, 221, 221); border-image: initial; border-bottom-style: initial; border-bottom-color: initial; padding: 10px; box-sizing: border-box; }
.wpml-ls-color-control.wpml-ls-with-bottom-border { border-bottom: 1px solid rgb(221, 221, 221); }
.wpml-ls-color-control .wpml-ls-icon-no-color:hover { cursor: pointer; }
.wpml-ls-color-control .component-color-indicator { width: 25px; height: 25px; box-shadow: lightgrey 0px 0px 2px 1px; }
.wpml-ls-color-control .component-color-indicator:hover { cursor: pointer; }
.wpml-ls-color-control .wpml-ls-color-title { top: 3px; }
.wpml-ls-dimension-control { border-top: 1px solid rgb(224, 224, 224); }
.wpml-ls-dimension-control .components-panel__arrow { visibility: hidden; }
.wpml-ls-panel-settings-dropdown-container { position: absolute; right: 0px; }
.wpml-ls-panel-settings-btn { top: 20%; }
.wpml-ls-icon-link { width: 24px; height: 24px; top: 3px; border-radius: 2px; }
.ant-input-number-handler-wrap { display: none !important; }
.ant-input-number-input { padding-right: 0px !important; padding-left: 3px !important; }
.block-editor-contrast-checker + .block-editor-contrast-checker { display: none; }
.current-language-item { display: flex; align-items: center; min-height: 30px; }
.current-language-item .wp-block-navigation-item__content > div { display: flex; align-items: center; }
.wpml-ls-fontLetterCase-control button.components-button.has-icon { margin-right: 0px !important; min-width: 30px !important; height: 30px !important; }
.wpml-ls-fontLetterSpacing-control div.components-input-control__container { top: 4px; }
[data-wpml="language-item"]:first-of-type { margin-top: 5px !important; }
.wp-block-navigation.is-content-justification-space-between .wp-block-page-list { display: contents; }
.wp-block-navigation.is-content-justification-space-between .wpml-language-switcher-navigation-block, .wp-block-navigation.is-content-justification-space-between [data-type="wpml/navigation-language-switcher"] { display: contents !important; }
.wp-block-navigation.is-content-justification-space-between .wpml-language-switcher-navigation-block .wp-block-navigation-item, .wp-block-navigation.is-content-justification-space-between [data-type="wpml/navigation-language-switcher"] .wp-block-navigation-item { display: contents; }
.wp-block-navigation.is-content-justification-space-between .wpml-language-switcher-navigation-block .wp-block-navigation-item > div, .wp-block-navigation.is-content-justification-space-between .wpml-language-switcher-navigation-block .wp-block-navigation-item .horizontal-list, .wp-block-navigation.is-content-justification-space-between [data-type="wpml/navigation-language-switcher"] .wp-block-navigation-item > div, .wp-block-navigation.is-content-justification-space-between [data-type="wpml/navigation-language-switcher"] .wp-block-navigation-item .horizontal-list { display: contents; }
.wp-block-navigation.is-content-justification-space-between .wpml-language-switcher-navigation-block .wp-block-navigation-item > div li.wp-block-navigation-item, .wp-block-navigation.is-content-justification-space-between .wpml-language-switcher-navigation-block .wp-block-navigation-item .horizontal-list li.wp-block-navigation-item, .wp-block-navigation.is-content-justification-space-between [data-type="wpml/navigation-language-switcher"] .wp-block-navigation-item > div li.wp-block-navigation-item, .wp-block-navigation.is-content-justification-space-between [data-type="wpml/navigation-language-switcher"] .wp-block-navigation-item .horizontal-list li.wp-block-navigation-item { display: flex; }
.wp-block-navigation .wpml-block-navigation-language-switcher, .wp-block-navigation [data-type="wpml/navigation-language-switcher"] { flex-direction: var(--navigation-layout-direction,initial); justify-content: var(--navigation-layout-justify,initial); align-items: var(--navigation-layout-align,initial); flex-wrap: var(--navigation-layout-wrap,wrap); background-color: inherit; gap: inherit; margin: 0px; width: fit-content; max-width: fit-content; display: flex !important; }
.wp-block-navigation.items-justified-space-between .wpml-language-switcher-navigation-block.wpml-ls-dropdown { flex: inherit; display: flex !important; }
.wp-block-navigation.items-justified-space-between .wpml-language-switcher-navigation-block.wpml-ls-list { flex: inherit; display: contents !important; }
.wp-block-navigation.items-justified-space-between .wpml-block-navigation-language-switcher.wpml-ls-dropdown, .wp-block-navigation.items-justified-space-between [data-type="wpml/navigation-language-switcher"] { flex: inherit; display: flex !important; }
.wp-block-navigation.items-justified-space-between .wpml-block-navigation-language-switcher.wpml-ls-list, .wp-block-navigation.items-justified-space-between [data-type="wpml/navigation-language-switcher"] { flex: inherit; display: contents !important; }
.wp-block-navigation .wpml-block-navigation-item { background-color: inherit; }
.wp-block-navigation .wpml-block-navigation-item .current-language-item .wp-block-navigation-item__content > div { display: flex; align-items: center; }
.wp-block-navigation__submenu-container li { margin: 0px; }
.wp-block-navigation .wpml-language-switcher-navigation-block { width: unset !important; flex: initial !important; }
.wp-block-navigation .wpml-language-switcher-navigation-block .hide-arrow .wp-block-navigation__submenu-icon { display: none; }
.wp-block-navigation .wpml-language-switcher-navigation-block ul li a { display: flex; align-items: center; }
.wp-block-navigation .wpml-language-switcher-navigation-block ul.horizontal-list { display: flex; flex-direction: row; align-items: center; justify-content: flex-start; margin: 0px !important; gap: 1.5em !important; }
.wp-block-navigation .wpml-language-switcher-navigation-block ul.horizontal-list li { display: inline-block; line-height: 100%; }
.wp-block-navigation .wpml-language-switcher-navigation-block ul.horizontal-list li a, .wp-block-navigation .wpml-language-switcher-navigation-block ul.horizontal-list li div { line-height: 100%; display: inline-flex; align-items: center; }