
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://tags.bluekai.com/site/5386?id=27334938-1eff-4b6d-a5c8-58f8014a9919&gdpr=0&gdpr_consent=&redir=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Dbluekai","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=MjczMzQ5MzgtMWVmZi00YjZkLWE1YzgtNThmODAxNGE5OTE5&gdpr=0&gdpr_consent=&ttd_tdid=27334938-1eff-4b6d-a5c8-58f8014a9919","https://ib.adnxs.com/getuid?https%3a%2f%2fmatch.adsrvr.org%2ftrack%2fcmf%2fappnexus%3fttd%3d1%26anid%3d%24UID&ttd_tdid=27334938-1eff-4b6d-a5c8-58f8014a9919"] );
            })(this);
        </script>
    </div>
</body>
</html>