
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=74bee8d4-7f1f-4577-a2ed-9eca16001953&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://ups.analytics.yahoo.com/ups/55953/sync?uid=74bee8d4-7f1f-4577-a2ed-9eca16001953&_origin=1&redir=true&gdpr=0&gdpr_consent=","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=NzRiZWU4ZDQtN2YxZi00NTc3LWEyZWQtOWVjYTE2MDAxOTUz&gdpr=0&gdpr_consent=&ttd_tdid=74bee8d4-7f1f-4577-a2ed-9eca16001953"] );
            })(this);
        </script>
    </div>
</body>
</html>