
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://usermatch.krxd.net/um/v2?partner=ttd&partner_uid=ttd&gdpr=0&gdpr_consent=&ttd_tdid=00f230ff-90a1-4312-a945-2f758477486f","https://ib.adnxs.com/getuid?https%3a%2f%2fmatch.adsrvr.org%2ftrack%2fcmf%2fappnexus%3fttd%3d1%26anid%3d%24UID&ttd_tdid=00f230ff-90a1-4312-a945-2f758477486f","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=MDBmMjMwZmYtOTBhMS00MzEyLWE5NDUtMmY3NTg0Nzc0ODZm&gdpr=0&gdpr_consent=&ttd_tdid=00f230ff-90a1-4312-a945-2f758477486f"] );
            })(this);
        </script>
    </div>
</body>
</html>