
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://dpm.demdex.net/ibs:dpid=903&dpuuid=a9d373bf-ac39-4763-aec8-bc6cbe5f7674&gdpr=0&gdpr_consent=&redir=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Daam","https://usermatch.krxd.net/um/v2?partner=ttd&partner_uid=ttd&gdpr=0&gdpr_consent=&ttd_tdid=a9d373bf-ac39-4763-aec8-bc6cbe5f7674","https://tags.bluekai.com/site/5386?id=a9d373bf-ac39-4763-aec8-bc6cbe5f7674&gdpr=0&gdpr_consent=&redir=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Dbluekai"] );
            })(this);
        </script>
    </div>
</body>
</html>