
.fak.fa-atlas-retail-icon:before,
.fa-kit.fa-atlas-retail-icon:before{
  content: '\e000';
}
.fak.fa-atlas-cross-industry-icon:before,
.fa-kit.fa-atlas-cross-industry-icon:before{
  content: '\e001';
}
.fak.fa-atlas-fsi-icon:before,
.fa-kit.fa-atlas-fsi-icon:before{
  content: '\e002';
}
.fak.fa-atlas-gaming-icon:before,
.fa-kit.fa-atlas-gaming-icon:before{
  content: '\e003';
}
.fak.fa-atlas-telco-icon:before,
.fa-kit.fa-atlas-telco-icon:before{
  content: '\e004';
}
.fak.fa-atlas-travel-icon:before,
.fa-kit.fa-atlas-travel-icon:before{
  content: '\e005';
}
.fak,
.fa-kit {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-family: 'Font Awesome Kit';
}

@font-face {
  font-family: 'Font Awesome Kit';
  font-style: normal;
  src: url(https://kit.fontawesome.com/3dc8ef7f6e/43992213/kit-upload.woff2) format("woff2");
}
