
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://dpm.demdex.net/ibs:dpid=903&dpuuid=99942c53-6897-4d98-ac13-9e76c9008b32&gdpr=0&gdpr_consent=&redir=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Daam","https://ups.analytics.yahoo.com/ups/55953/sync?uid=99942c53-6897-4d98-ac13-9e76c9008b32&_origin=1&redir=true&gdpr=0&gdpr_consent=","https://tags.bluekai.com/site/5386?id=99942c53-6897-4d98-ac13-9e76c9008b32&gdpr=0&gdpr_consent=&redir=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Dbluekai"] );
            })(this);
        </script>
    </div>
</body>
</html>