
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://tags.bluekai.com/site/5386?id=9bd79b75-974e-4cb3-85cd-40eb60a4d468&gdpr=0&gdpr_consent=&redir=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Dbluekai","https://ups.analytics.yahoo.com/ups/55953/sync?uid=9bd79b75-974e-4cb3-85cd-40eb60a4d468&_origin=1&redir=true&gdpr=0&gdpr_consent=","https://ib.adnxs.com/getuid?https%3a%2f%2fmatch.adsrvr.org%2ftrack%2fcmf%2fappnexus%3fttd%3d1%26anid%3d%24UID&ttd_tdid=9bd79b75-974e-4cb3-85cd-40eb60a4d468"] );
            })(this);
        </script>
    </div>
</body>
</html>