#qm-roi-calculator { box-sizing: border-box; }
#qm-roi-calculator *, #qm-roi-calculator ::after, #qm-roi-calculator ::before { box-sizing: inherit; }
.roi-calculator { width: 100%; }
@media only screen and (min-width: 768px) {
  .roi-calculator { padding: 48px; }
}
.roi-calculator__wrapper .headline-wrap { margin-bottom: 32px; }
@media only screen and (min-width: 990px) {
  .roi-calculator__wrapper .headline-wrap { align-items: center; display: flex; justify-content: space-between; }
}
.roi-calculator__wrapper .headline-wrap select { font-family: "Neue Haas Grotesk Text Pro", "sans-serif"; font-size: 14px; padding: 4px 8px; }
.roi-calculator__wrapper .roi-h2 { font-size: 20px; line-height: 30px; }
.roi-calculator__inputs { border-bottom: 2px solid rgb(243, 243, 243); padding-bottom: 8px; }
.roi-input { margin-bottom: 24px; position: relative; }
@media only screen and (min-width: 768px) {
  .roi-input { margin-bottom: 32px; }
}
.roi-input__info { align-items: center; display: flex; justify-content: space-between; }
.roi-input__info p { color: rgb(125, 125, 125); font-size: 14px; line-height: 18px; }
.roi-input__info .the-value { font-weight: 600; }
.roi-input__wrapper { height: 4px; width: 100%; }
.roi-input input[type="range"] { appearance: none; background: linear-gradient(rgb(230, 0, 92), rgb(230, 0, 92)) 0% 0% / 0px 0px no-repeat rgb(232, 233, 235); border: none; padding: 0px; position: relative; width: 100%; }
.roi-input input[type="range"]:focus { outline: none; }
.roi-input input[type="range"]::-webkit-slider-runnable-track { border-radius: 25px; cursor: pointer; height: 5px; width: 100%; }
.roi-input input[type="range"]::-webkit-slider-thumb { appearance: none; background: rgb(255, 255, 255); border: 2px solid rgb(230, 0, 92); border-radius: 50%; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 6px 2px; cursor: pointer; height: 16px; margin-top: -6px; width: 16px; }
.benefit { margin-bottom: 24px; }
@media only screen and (min-width: 768px) {
  .benefit { align-items: baseline; display: flex; justify-content: space-between; }
}
.benefit p { font-family: "Neue Haas Grotesk Display Pro", "sans-serif"; font-weight: 700; }
.benefit__title { font-size: 16px; line-height: 24px; margin: 0px; opacity: 0.8; }
.benefit__total { font-size: 24px; line-height: 28px; margin: 8px 0px 0px; }
.based { color: rgb(0, 0, 0); font-size: 14px; }